Update Log:

{Date}: First release!!!:
This is the first public release of this console and includeds the following things
- In-game console which displays error, warnings and logs
- Collaspe mode for the console to easily see messages
- Stack Trace overview, View exactually where the error came from (easy for debuging on devices like mobile / xbox)!
- Built-In and Custom Commands to help you debug your experience.
- Easy to add Custom Command (use CommandLayout as a help)
- Help section to see all commands (Includeds custom)
- Easy to add to a scene, Just use the menu at the top.
